<!DOCTYPE html>

<html>

<!-- Created by Yordanos Mathewos, 2019 -->



<head>

<title>Yordanos's Page</title>

<meta content="en-us" http-equiv="Content-Language">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

<style type="text/css">



body { font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; 

background-color: lightpink;

background-repeat: no-repeat;

font-size: large;

}



h1 {

color: #686CFA;

}



a:link {

color: blue;

background-color: transparent;

text-decoration: none;

}

a:visited {

color: purple;

background-color: transparent;

text-decoration: none;

}

a:hover {

color: plum;

background-color: transparent;

text-decoration: underline;

}

a:active {

color: mediumpurple;

background-color: transparent;

text-decoration: underline;

}



.auto-style1 {

font-weight: normal;

}

.auto-style2 {

font-weight: strong;

color: #008080;

}





</style>

</head>



<body>





<h1 class="auto-style2"><em>Welcome to Yordanos's Page</em></h1>

<h2 class="auto-style1">Queensborough Community College</h2>

<a font-size= 8px href="http://www.qcc.cuny.edu/" target="-blank">Go to QCC website</a>

<hr>



<p>I am a <a href="http://www.qcc.cuny.edu/academics/degree-programs/as-las-mathematics-science.html" target="blank">

Computer Science major</a> at CUNY Queensborough CC.<br>

Although I like mathematics, I didn't take it for that reason but because

it was neccesary in order to be able to transfer to a Computer Science program.<br>

This my page for our class website. ET710 class where we are working to master HTML, CSS and

JavaScript.</p>

<h2 class="auto-style1">Courses in My Major</h2>

<ul>

<li>Java Script</li>

<li>C++</li> 

<li>Python</li>

<li>HTML</li>

<li>CSS</li>

</ul>

<h2 class="auto-style1">Web Projects</h2>

<ol>

<li><a href="http://146.111.120.96/sp17/ET_710_M7/ymathewos/Valentine_(Lab3)/VDay.html">Valentine's Day</a></li>

<li><a href="http://146.111.120.96/sp17/ET_710_M2/WCabrera61/Tribute/tribute_home.html">Tribute Page</a></li>

<li><a href="http://146.111.120.96/sp17/ET_710_M2/WCabrera61/Imagemap/imagemap.html">Imagemap</a></li>

<li><a href="http://146.111.120.96/sp17/ET_710_M2/WCabrera61/Org1/org1.html">Organization 1</a></li>

<li><a href="http://146.111.120.96/sp17/ET_710_M2/WCabrera61/Table/table.html">Table</a></li>

<li><a href="http://146.111.120.96/sp17/ET_710_M2/WCabrera61/Image_Swap/image_swap.html">Image Swap</a></li>

<li><a href="http://146.111.120.96/sp17/ET_710_M2/WCabrera61/JQuery/jquery.html">JQuery Project</a></li>

<li><a href="http://146.111.120.96/sp17/ET_710_M2/WCabrera61/Bootstrap/bootstrap.html">Bootstrap Project</a></li>

<li><a href="http://146.111.120.96/sp17/ET_710_M2/WCabrera61/Form/form.html">Form</a></li>

<li><a href="http://146.111.120.96/sp17/ET_710_M2/WCabrera61/Star_Wars/starwars.html">Star Wars Project</a></li>







</ol>



</body>



</html>
